
$red: #d41d12
$light_red: #ed3839

$light_gray: #9e6f78
$gray: #4e4a55
$dark_purple: #482933

$white: #ffffff
$skin: #e5a093
$pink_white: #e4a8aa
$dark_pink_white: #e2787b

$light_yellow: #fed697
$dark_yellow: #e3825b
