
::selection
  color: $white
  background: $red

body
  background-color: $dark_purple
  color: $white
  .r_cabecalho
    background-color: $light_yellow 
    .r_numero_aba
      max-width: 60px
      line-height: 60px

      background-color: $light_gray

      &:hover
        background-color: $gray
    .r_gif
      img
        width: 60px
        height: 60px

      &:hover
        background-color: $dark_yellow
    .r_botao
      background-color: $pink_white !important
      color: $white

      &:hover
        background-color: $light_red !important
  
  .r_pesquisa
    min-height: 60px
    margin-top: 100px
      
    input
      background-color: $light_yellow
      color: $text_gray
      &:focus
        background-color: $white
        outline: none

    .r_botao_pesquisar
      background-color: $light_red !important
      color: $white 
      &:hover
        background-color: $red !important
        outline: none
      &:active
        background-color: $red !important
        outline: none

  .r_botao_incorporar
    background-color: $gray
    color: $white 
