
@import _colors
@import ../node_modules/bootstrap/scss/bootstrap.scss

body
  background-color: $dark_purple
  .r_principal
    background-color: $light_yellow 
    .r_numero_aba
      max-width: 60px
      line-height: 60px

      background-color: $light_gray
      color: $white
    .r_gif
      width: 60px
      height: 60px
    .r_botao
      background-color: $pink_white !important
