
@import _colors

.r_minimizado
  display: none !important

.r_ativo
  color: $light_red !important

.rumia_wrapper
  width: calc((100% - 414px) * 0.4)
  height: 100vh
  max-width: 100%
  max-height: 100vh
  
  overflow: hidden
  box-sizing: padding-box
  
  position: fixed
  top: 0
  right: 0

  z-index: 100
  
  resize: both
  direction: rtl
  
  background-color: $dark_purple
  border: 1px solid transparent
